<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapping-dsl</groupId>
        <artifactId>mapping-dsl-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mapping-dsl-generator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mapping-dsl-annotation-processor</module>
        <module>mapping-dsl-generator-core</module>
        <module>mapping-dsl-generator-core-test</module>
        <module>mapping-dsl-maven-plugin</module>
        <module>mapping-dsl-maven-plugin-test</module>
    </modules>

</project>
