# mapping-dsl

./: CODE_OF_CONDUCT.md  DCO.md  NOTICE  README.md  pom.xml
mapping-dsl-generator/: pom.xml
mapping-dsl-generator/mapping-dsl-annotation-processor/: pom.xml
mapping-dsl-generator/mapping-dsl-annotation-processor/src/main/java/io/mappingdsl/annotation/: MappingDsl.java  MappingDslAnnotationProcessor.java
mapping-dsl-generator/mapping-dsl-annotation-processor/src/main/resources/services/: javax.annotation.processing.Processor
mapping-dsl-generator/mapping-dsl-annotation-processor/src/test/java/io/mappingdsl/annotation/tests/: MappingDslAnnotationProcessorTest.java
mapping-dsl-generator/mapping-dsl-annotation-processor/src/test/resources/fixtures/input/: AnotherType.java  SimpleType.java
mapping-dsl-generator/mapping-dsl-annotation-processor/src/test/resources/fixtures/output/: AnotherTypeMappingDsl.java  SimpleTypeMappingDsl.java
mapping-dsl-generator/mapping-dsl-generator-core/: pom.xml
mapping-dsl-generator/mapping-dsl-generator-core-test/: pom.xml
mapping-dsl-generator/mapping-dsl-generator-core-test/src/test/resources/fixtures/input/: AbstractValue.java  ComplexField.java  SimpleField.java
mapping-dsl-generator/mapping-dsl-generator-core-test/src/test/resources/fixtures/output/: AbstractValueMappingDsl.java  SimpleFieldMappingDsl.java
mapping-dsl-generator/mapping-dsl-generator-core/src/main/java/: module-info.java
mapping-dsl-generator/mapping-dsl-generator-core/src/main/java/io/mappingdsl/generator/core/: GeneratorScopeProcessor.java  MappingDslProcessor.java  SourceCodeGenerator.java
mapping-dsl-generator/mapping-dsl-generator-core/src/main/resources/templates/: dsl-class.ftl  dsl-expressions.ftl  fields.ftl
mapping-dsl-generator/mapping-dsl-generator-core/src/test/resources/fixtures/input/: ComplexField.java  InterfaceValue.java  SimpleField.java  ZipCode.java
mapping-dsl-generator/mapping-dsl-generator-core/src/test/resources/fixtures/output/: AbstractValueMappingDsl.java  ComplexFieldMappingDsl.java  SimpleFieldMappingDsl.java  ZipCodeMappingDsl.java
mapping-dsl-generator/mapping-dsl-generator-test-3rd-party-lib/: pom.xml
mapping-dsl-generator/mapping-dsl-generator-test-3rd-party-lib/src/main/java/org/thirdpatry/lib/: City.java  CityDto.java  CityEntity.java  CityTransport.java  Country.java  CountryDto.java  CountryEntity.java  CountryTransport.java
mapping-dsl-generator/mapping-dsl-maven-plugin/: pom.xml
mapping-dsl-generator/mapping-dsl-maven-plugin-test/: pom.xml
mapping-dsl-generator/mapping-dsl-maven-plugin-test/src/main/java/io/mappingdsl/mavenplugin/test/: CountryMapper.java  SimpleMapper.java
mapping-dsl-generator/mapping-dsl-maven-plugin-test/src/test/java/io/mappingdsl/mavenplugin/test/: CountryMapperTest.java  SimpleMapperTest.java
mapping-dsl-generator/mapping-dsl-maven-plugin-test/src/test/resources/: SimpleDataPojoMappingDsl.java  SimplePojoMappingDsl.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/main/java/io/mappingdsl/mavenplugin/: AbstractDslGeneratorMojo.java  DslGeneratorMojo.java  MappingDslBatchGenerator.java  TestDslGeneratorMojo.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/test/java/io/mappingdsl/generator/core/: MappingDslBatchGeneratorTest.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/test/java/io/mappingdsl/mavenplugin/tests/: DslGeneratorMojoTest.java  DslTestGeneratorMojoTest.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/test/resources/: SimplePojoMappingDsl.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/test/resources/fixtures/input/: SimpleType.java
mapping-dsl-generator/mapping-dsl-maven-plugin/src/test/resources/fixtures/output/: SimpleTypeMappingDsl.java
mapping-dsl/mapping-dsl-core/: pom.xml
mapping-dsl/mapping-dsl-core-test/: pom.xml
mapping-dsl/mapping-dsl-core-test/src/test/java/io/mappingdsl/core/test/: BiConditionalMappingTest.java  BiConverterMappingTest.java  BiNestedMappingTest.java  BiSimpleMappingTest.java  NoDefinedMappingTest.java  NullHandlingTest.java  UniConditionalMappingTest.java  UniConverterMappingTest.java  UniNestedMappingTest.java  UniSimpleMappingTest.java
mapping-dsl/mapping-dsl-core-test/src/test/java/io/mappingdsl/core/tests/: BeanFactoryTest.java  BiAbstractMappingTest.java  BiArrayMappingTest.java  BiCollectionMappingTest.java  BiConditionalMappingTest.java  BiConverterMappingTest.java  BiMixedMappingTest.java  BiNestedMappingTest.java  BiSimpleMappingTest.java  IllegalAssignmentTest.java  MultidirectionalMappingTest.java  NoDefinedMappingTest.java  NullHandlingTest.java  UniAbstractMappingTest.java  UniArrayMappingTest.java  UniCollectionMappingTest.java  UniConditionalMappingTest.java  UniConverterMappingTest.java  UniMixedMappingTest.java  UniNestedMappingTest.java  UniSimpleMappingTest.java
mapping-dsl/mapping-dsl-core/src/main/java/io/mappingdsl/core/: MapperDsl.java  MappingConfiguration.java  MappingContext.java  MappingDsl.java  MappingKey.java  MappingRule.java  MappingRules.java
mapping-dsl/mapping-dsl-core/src/main/java/io/mappingdsl/core/builder/: BiAndTypeBuilder.java  BiBetweenTypeBuilder.java  BiChainBuilder.java  BiCondition.java  BiConvertedExpressionBuilder.java  BiConvertedExpressionConsumerBuilder.java  BiConvertedExpressionProducerBuilder.java  BiConverter.java  BiExpressionsChainBuilder.java  BiInitialExpressionBuilder.java  BiInitialTypeBuilder.java  BiLeftSideExpressionBuilder.java  BiLeftSideTypeBuilder.java  BiMappingConditionBuilder.java  BiRightSideTypeBuilder.java  BiRightSideValueExpressionBuilder.java  BiTerminalCompatibleWrapperConsumerExpressionBuilder.java  BiTerminalCompatibleWrapperExpressionBuilder.java  BiTerminalCompatibleWrapperProducerExpressionBuilder.java  BiTerminalExpressionBuilder.java  BiTerminalExpressionConsumerBuilder.java  BiTerminalExpressionProducerBuilder.java  BiTerminalIncompatibleWrapperConsumerExpressionBuilder.java  BiTerminalIncompatibleWrapperExpressionBuilder.java  BiTerminalIncompatibleWrapperProducerExpressionBuilder.java  (+36 more)
(+251 files in other folders)
