<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapping-dsl</groupId>
        <artifactId>mapping-dsl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mapping-dsl-core-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mapping-dsl</groupId>
            <artifactId>mapping-dsl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.mapping-dsl</groupId>
                <artifactId>mapping-dsl-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test-dsl</goal>
                        </goals>
                        <configuration>
                            <testSourceFiles>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.Geolocation</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.timezone.ACST</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.timezone.AEST</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.timezone.AWST</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.timezone.GMT</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.common.timezone.TimeZone</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressBookDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressBookEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressBookSummaryDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressBookSummaryEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.AddressEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CityDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CityEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CityOverviewDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CityOverviewEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CountryDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CountryEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CountrySummaryDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.CountrySummaryEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.DistrictDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.DistrictEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.HouseNumberDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.HouseNumberEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.SettlementDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.SettlementEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.StreetDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.StreetEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.TownDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.TownEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.ZipDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.tests.fixtures.ZipEntity</testSourceFile>
                            </testSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            mapping-dsl-core module is covered with tests located in current (mapping-dsl-core-test) module,
            this is done due to specific dependencies graph: mapping-dsl-maven-plugin depends on mapping-dsl-core,
            but at the same time mapping-dsl-maven-plugin is required to generate DSL wrappers for test classes,
            that is why the tests are located in a separate module

            jacoco-maven-plugin cannot generate coverage for maven modules other than current ones,
            and since the code and tests are located in a different modules for proper test coverage report
            jacoco-maven-plugin cannot be used

            on the other hand jacoco-ant-plugin can generate coverage report for classes in different locations,
            that is why in this case ant plugin is used instead of a maven one
            -->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask" />
                                <report>
                                    <executiondata>
                                        <file file="${project.build.directory}/coverage-reports/jacoco-ut.exec" />
                                    </executiondata>
                                    <structure name="mapping-dsl-core">
                                        <classfiles>
                                            <fileset dir="../mapping-dsl-core/target/classes" />
                                        </classfiles>
                                        <sourcefiles encoding="UTF-8">
                                            <fileset dir="../mapping-dsl-core/src/main/java" />
                                        </sourcefiles>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-reports/jacoco-ut/html" />
                                    <xml destfile="${basedir}/target/coverage-reports/jacoco-ut/jacoco.xml" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.8.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
