<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapping-dsl</groupId>
        <artifactId>mapping-dsl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mapping-dsl-core-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mapping-dsl</groupId>
            <artifactId>mapping-dsl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.mapping-dsl</groupId>
                <artifactId>mapping-dsl-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test-dsl</goal>
                        </goals>
                        <configuration>
                            <testSourceFiles>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.HouseNumberDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.HouseNumberEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.StreetDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.StreetEntity</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.ZipDto</testSourceFile>
                                <testSourceFile>io.mappingdsl.core.test.fixtures.ZipEntity</testSourceFile>
                            </testSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
