<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapping-dsl</groupId>
        <artifactId>mapping-dsl-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mapping-dsl-maven-plugin-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mapping-dsl</groupId>
            <artifactId>mapping-dsl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mapping-dsl</groupId>
            <artifactId>mapping-dsl-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mapping-dsl</groupId>
            <artifactId>test-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.mapping-dsl</groupId>
                <artifactId>mapping-dsl-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>dsl</id>
                        <goals>
                            <goal>generate-dsl</goal>
                        </goals>
                        <configuration>
                            <classFiles>
                                <classFile>org.thirdpatry.lib.SimpleDto</classFile>
                                <classFile>org.thirdpatry.lib.SimpleEntity</classFile>
                            </classFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-dsl</id>
                        <goals>
                            <goal>generate-test-dsl</goal>
                        </goals>
                        <configuration>
                            <testSourceFiles>
                                <testSourceFile>io.mappingdsl.mavenplugin.test.lombok.fixtures.SimpleDataPojo</testSourceFile>
                                <testSourceFile>io.mappingdsl.mavenplugin.test.lombok.fixtures.SimplePojo</testSourceFile>
                            </testSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://dl.bintray.com/alexeyanufriev/mapping-dsl</url>
        </repository>
    </repositories>

</project>
